{
	"folders": [
		{
			"name": "python",
			"path": "python"
		},
		{
			"name": "latex",
			"path": "latex"
		},
		{
			"name": "KeyWare",
			"path": "KeyWare"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"picowgo.syncFolder": "",
		"picowgo.openOnStart": false,
		"picowgo.ctrlCOnConnect": true,
		"editor.wordWrap": "on",
		"terminal.integrated.fontFamily": "Fira Code, monospace",
		"editor.insertSpaces": false,
		"editor.tabCompletion": "on",
		"diffEditor.codeLens": true,
		"editor.fontSize": 14
	}
}